# TestApiIesbk

./: TestApiIesbk.sln
TestApiIesbk/: GlobalUsings.cs  TestApiIesbk.csproj  appsetings.json  appsetting.json  reportTest.html  styleReport.css  testdataCommon.json  testdataFl.json  testdataUl.json
TestApiIesbk/Controller/: CommonController.cs  FLController.cs  UlController.cs
TestApiIesbk/Model/: AppSettingModel.cs  EmailModel.cs  PhoneModel.cs  RowTableReportModel.cs  SenderModelLogin.cs  SenderModelLoginTech.cs  SenderModelLoginUL.cs  ServerResponseContractInfoULModel.cs  ServerResponseDevicesFLModel.cs  ServerResponseDevicesModel.cs  ServerResponseDevicesULModel.cs  ServerResponseErrorModel.cs  ServerResponseLoginModel.cs  ServerResponseUserInfoFLModel.cs  ServerResponseUserInfoModel.cs  TestDataCommonModel.cs  TestDataFlModel.cs  TestDataUlModel.cs
TestApiIesbk/PageObject/: MainPageFLPageObject.cs
TestApiIesbk/Service/: EmailService.cs
TestApiIesbk/TestSuit/Fl/: UnitTest1.cs
TestApiIesbk/TestSuite/: LoginTechnicalSupportFrontTest.cs  TestSuite.cs
TestApiIesbk/TestSuite/Common/: testdata.json
TestApiIesbk/TestSuite/Fl/: GetBalanceApiTest.cs  GetDataDeviceApiTest.cs  GetDataUserApiTest.cs  GetDataUserTest.cs  GetDeviceTest.cs  LoginApiTest.cs  LoginTechnicalSupportApiTest.cs  LoginTechnicalSupportFrontTest.cs  LoginTechnicalSupportTest.cs  LoginUserApiTest.cs  LoginUserFrontTest.cs  LoginUserTest.cs  SuiteTestApi.cs  testdata.json
TestApiIesbk/TestSuite/Fl/LoginUser/: ClickButtonPersonalAccountTest.cs
TestApiIesbk/TestSuite/UL/: GetInfoContractApiTest.cs  LoginUserApiTest.cs
TestApiIesbk/TestSuite/Ul/: testdata.json
TestApiIesbk/reportTest_files/: styleReport.css
